kind: 'floom/pipeline/1.2'

pipeline:
  name: floom-tts-pipeline

  model:
    - package: floom/model/connector/openai
      model: tts-1
      apiKey: sk-ABC123

  response:
    format:
     - package: floom/response/formatter
       type: audio