kind: 'floom/pipeline/1.2'

pipeline:
  name: floom-image-generator-pipeline

  model:
    - package: floom/model/connector/openai
      model: dall-e-2
      apiKey: sk-ABC123

  response:
    format:
     - package: floom/response/formatter
       type: image